[gd_scene format=3 uid="uid://c8mmt2qifnswa"]

[ext_resource type="Script" uid="uid://xb08cthj1n8v" path="res://scripts/robot.cs" id="1_gyxop"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gl0xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0rw"]
size = Vector2(10, 10)

[sub_resource type="LabelSettings" id="LabelSettings_gyxop"]

[node name="add_robot" type="RigidBody2D" unique_id=1379346319 groups=["Add", "Pickable"]]
collision_layer = 13
script = ExtResource("1_gyxop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831237981]
position = Vector2(0, -2.5)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_gl0xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392819125]
shape = SubResource("RectangleShape2D_br0rw")

[node name="counterDisplay" type="Label" parent="." unique_id=568667126]
offset_left = -7.0
offset_top = -7.095
offset_right = 39.875
offset_bottom = 15.905001
scale = Vector2(0.32, 0.32)
text = "0"
label_settings = SubResource("LabelSettings_gyxop")
horizontal_alignment = 1
vertical_alignment = 1
