[gd_scene format=3 uid="uid://c8mmt2qifnswa"]

[ext_resource type="Script" uid="uid://xb08cthj1n8v" path="res://scripts/robot.cs" id="1_gyxop"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gl0xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0rw"]
size = Vector2(10, 10)

[node name="add_robot" type="RigidBody2D" unique_id=1379346319 groups=["Add", "Pickable"]]
collision_layer = 13
script = ExtResource("1_gyxop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831237981]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_gl0xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392819125]
shape = SubResource("RectangleShape2D_br0rw")

[node name="Label" type="Label" parent="." unique_id=322725605]
offset_left = -2.0
offset_top = -5.0
offset_right = 14.264999
offset_bottom = 18.0
scale = Vector2(0.32, 0.32)
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="." unique_id=2052069232]
offset_left = -5.0
offset_right = 63.5
offset_bottom = 31.3
scale = Vector2(0.14, 0.14)

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
