[gd_scene format=3 uid="uid://6wghskmxq1ca"]

[ext_resource type="PackedScene" uid="uid://dxymp3vxvi7lk" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cdoxv36owbkuv" path="res://scenes/robot.tscn" id="2_yqjtg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = -2.0

[node name="Game" type="Node2D" unique_id=450958793]

[node name="Player" parent="." unique_id=1435091502 instance=ExtResource("1_uwrxv")]
position = Vector2(-17, -5)

[node name="Robot" parent="." unique_id=1620449954 instance=ExtResource("2_yqjtg")]
position = Vector2(22, -19)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1172445429]
position = Vector2(0, -17)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1425028359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1712229317]
shape = SubResource("WorldBoundaryShape2D_yqjtg")
