[gd_scene format=3 uid="uid://cdoxv36owbkuv"]

[ext_resource type="Script" uid="uid://xb08cthj1n8v" path="res://scripts/robot.cs" id="1_br0rw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gl0xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br0rw"]
size = Vector2(10, 10)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1379346319 groups=["Pickable"]]
script = ExtResource("1_br0rw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831237981]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(10, 10)
texture = SubResource("PlaceholderTexture2D_gl0xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=392819125]
shape = SubResource("RectangleShape2D_br0rw")
